﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TicketSaleCore", "TicketSaleCore\TicketSaleCore.csproj", "{DB1EE85A-012F-49E5-AD3D-1D2E120BF7B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task04t", "Task04\Task04t.csproj", "{C449DA10-C397-4DBB-BF94-3DC13DD75171}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB1EE85A-012F-49E5-AD3D-1D2E120BF7B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB1EE85A-012F-49E5-AD3D-1D2E120BF7B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB1EE85A-012F-49E5-AD3D-1D2E120BF7B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB1EE85A-012F-49E5-AD3D-1D2E120BF7B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C449DA10-C397-4DBB-BF94-3DC13DD75171}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C449DA10-C397-4DBB-BF94-3DC13DD75171}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C449DA10-C397-4DBB-BF94-3DC13DD75171}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C449DA10-C397-4DBB-BF94-3DC13DD75171}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB5D09DC-E28F-4F08-B709-A461D2FCF559}
	EndGlobalSection
EndGlobal
